# car-telemetry

./: .gitignore  README  docker-compose.yml  stuff
car-consumer/: Dockerfile  pom.xml
car-consumer/src/main/java/com/cartelemetry/car_consumer/: CarConsumerApplication.java
car-consumer/src/main/java/com/cartelemetry/car_consumer/controller/: AnalyticsController.java  VehicleController.java
car-consumer/src/main/java/com/cartelemetry/car_consumer/dto/: AnalyticsProcessResponse.java  ErrorResponse.java  FleetSummaryDto.java  FlinkCompletedTripDto.java  FlinkSpeedAlertDto.java  TripAggregationResult.java  VehicleSummaryDto.java
car-consumer/src/main/java/com/cartelemetry/car_consumer/exception/: GlobalExceptionHandler.java
car-consumer/src/main/java/com/cartelemetry/car_consumer/model/: CarDiagnosticsDocument.java  CarPositionDocument.java  CompletedTripDocument.java  CurrentTripDocument.java  SpeedAlertDocument.java
car-consumer/src/main/java/com/cartelemetry/car_consumer/repository/: CarDiagnosticsRepository.java  CarPositionRepository.java  CompletedTripRepository.java  CurrentTripRepository.java  SpeedAlertRepository.java
car-consumer/src/main/java/com/cartelemetry/car_consumer/service/: AnalyticsService.java  CarDiagnosticsKafkaConsumer.java  CarPositionGrpcService.java  CarPositionKafkaConsumer.java
car-consumer/src/main/resources/: application.properties
car-consumer/src/test/java/com/cartelemetry/car_consumer/: CarConsumerApplicationTests.java
car-consumer/src/test/java/com/cartelemetry/car_consumer/controller/: AnalyticsControllerTest.java
car-consumer/src/test/java/com/cartelemetry/car_consumer/service/: AnalyticsServiceTest.java  CarPositionGrpcServiceTest.java  CarPositionKafkaConsumerTest.java
car-flink/: README  dependency-reduced-pom.xml  pom.xml
car-flink/src/main/java/com/cartelemetry/car_flink/: ByteArrayDeserializationSchema.java  CarDiagnosticsProcessFunction.java  CarFlinkApplication.java  CarPositionProcessFunction.java  Obd2Classifier.java  TaggedEvent.java  VehicleSnapshotProcessFunction.java
car-flink/src/main/resources/: application.properties
car-flink/src/test/java/com/cartelemetry/car_flink/: CarFlinkApplicationTests.java
car-producer/: Dockerfile  pom.xml
car-producer/src/main/java/com/cartelemetry/car_producer/: CarProducerApplication.java
car-producer/src/main/java/com/cartelemetry/car_producer/service/: CarDiagnosticSender.java  CarDiagnosticsGenerator.java  CarPositionGenerator.java  CarPositionSender.java  VehicleRegistry.java
car-producer/src/main/proto/: car.proto  car_position.proto
car-producer/src/main/resources/: application.properties
car-producer/src/test/java/com/cartelemetry/car_producer/: CarProducerApplicationTests.java
car-producer/src/test/java/com/cartelemetry/car_producer/service/: CarDiagnosticsGeneratorTest.java  CarPositionSenderTest.java
